<!-- FILEPATH: /c:/Users/ramib/OneDrive/Bureau/Telegram Locker/Html Template/index.html -->
<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="text-align: center;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>🌞 Tools Fresh 🌑</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/styles.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><br>🌞 Tools Fresh 🌑 Join2Unlock</h1>
                <h2>Join our telegram channel to unlock the file link</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="row gray">
                <button onclick="return window.open('https://t.me/xproadV','_blank');"  id="btn1" class="btn button-gradient button-six"> Join Telegram</button>  
                  
                <button onclick="return window.open('https://youtube.com','_blank');"   type="submit" id="btn2" class="btn button-gradient button-five" disabled="disabled">Unlock Link</button>
         
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="https://t.me/xproad" target="_blank">You can do the same for your link.</a>
            </div>
        </div>
    </div>
</body>
</html>
