<!-- FILEPATH: /c:/Users/ramib/OneDrive/Bureau/Telegram Locker/Html Template/index.html -->
<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="text-align: center;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tools Fresh</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/styles.min.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <link rel="shortcut icon" href="../../../assets/img/favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../../assets/js/script.js"></script>
    <script>window.onload = detectVisitorActivityOnLoad</script>
</head>
<body>

    <div class="container" style="text-align: center;">
        <div class="row" style="text-align: center;">
            <div class="col"><a href="https://tinyurl.com/toolsfresh-website"><img width="250" height="200" src="../../../assets/img/tools-fresh-photo.png"></a></div></div>
            
            <div class="col">
                <h1><br>🌞 Tools Fresh 🌑 Join2Unlock</h1>
                <h2>Join our telegram channel to unlock the file download link</h2>
            </div>

            <div class="col">
                <div class="row gray">
                <button onclick="return window.open('https://t.me/+tnkNFXabm4U1Y2E0','_blank');"  id="btn1" class="btn button-gradient button-six"> Join Telegram</button>  
                <button onclick="return window.open('https://t.me/toolsfresh','_blank');"  type="submit" id="btn2" class="btn button-gradient button-four" disabled="disabled"> Activate Notification</button> 
                <button onclick="return window.open('https://youtube.com','_blank');"   type="submit2" id="btn3" class="btn button-gradient button-five" disabled="disabled">Unlock Download Link</button>
            </div>
                </div>

            <div class="col">
                <a href="https://t.me/xproad" target="_blank">You can do the same for your link.</a>
            </div>

        </div>

</body>
</html>
