@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
 body {
	 background: #F5F7FA;
	 font-family: 'Poppins';
	 color: #333;
	 padding: 0;
	 margin: 0;
}
 .gray {
	 background: #F5F7FA;
}
 .dark {
	 background: #333;
}
 a {
	 text-decoration: none;
	 color: #108dff;
}
 .heading {
	 text-align: center;
}
 .row {
	 text-align: center;
	 padding: 40px;
}
 .row button {
	 margin: 20px;
}
 .button-one {
	 background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}
 .button-two {
	 background: linear-gradient(-45deg, #00f260, #0575e6);
}
 .button-three {
	 background: linear-gradient(-45deg, #000046, #1cb5e0);
}
 .button-four {
	 background: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
}
 .button-five {
	 background: linear-gradient(-45deg, #da4453, #89216b);
}
 .button-six {
	 background: linear-gradient(-45deg, #16bffd, #cb3066);
}
 .btn {
	 font-family: 'Poppins';
	 font-weight: 400;
	 letter-spacing: 0.5px;
	 transition: all 0.3s ease;
	 cursor: pointer;
	 border-radius: 6px;
	 background-size: 500% 500%;
	 color: #fff;
	 text-transform: uppercase;
	 border: 0;
	 padding: 23px 30px;
	 font-size: 15px;
	 animation: Gradient 10s ease infinite;
}
 .btn:hover {
	 background-size: 150% 150%;
}
 .button-outline {
	 animation: Gradient 10s ease infinite;
	 position: relative;
}
 .button-outline span {
	 position: relative;
	 z-index: 2;
}
.btn[disabled] {
    color: #d2d5db;
    background: #6c7589;
    cursor: not-allowed;
}
 .button-outline::after {
	 content: '';
	 position: absolute;
	 border-radius: 4px;
	 z-index: 0;
	 background: #333;
	 top: 2px;
	 bottom: 2px;
	 right: 2px;
	 left: 2px;
	 width: calc(100% - 4px);
	 height: calc(100% - 4px);
}
 @keyframes Gradient {
	 0% {
		 background-position: 0% 50%;
	}
	 50% {
		 background-position: 100% 50%;
	}
	 100% {
		 background-position: 0% 50%;
	}
}
 